<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssudio.julofeature.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Phone number 1 -->
        <LinearLayout
            android:id="@+id/llPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPhoneNumberOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelPhoneNumberOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input_phone1_label" />

                <EditText
                    android:id="@+id/etPhoneNumberOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone_hint"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:drawableRight="@mipmap/ic_launcher_round" />

                <!--<LinearLayout style="@style/JuloLineSeparatorDarkGreyHori" />-->

            </LinearLayout>

            <!-- CheckBox Phone Number 1 -->
            <LinearLayout
                android:id="@+id/llCheckBoxPhoneNumberOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbPhone1Whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_phonewhatsapp_hint" />

            </LinearLayout>

        </LinearLayout>

        <!-- Phone number 2 -->
        <LinearLayout
            android:id="@+id/llPhoneNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPhoneNumberTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelPhoneNumberTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input_phone2_label" />

                <EditText
                    android:id="@+id/etPhoneNumberTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone_hint"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:drawableRight="@mipmap/ic_launcher_round" />

            </LinearLayout>

            <!-- CheckBox Phone Number 2 -->
            <LinearLayout
                android:id="@+id/llCheckBoxPhoneNumberTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbPhone2Whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_phonewhatsapp_hint" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Map" />

</LinearLayout>
